{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "pip_requirements": {
    "enabled": true,
    "fileMatch": "^requirements/lck/([\w-]*)\.(txt|pip)$"
  }
}
